#!/bin/bash
# Firmware rebuild script - RUNS INSIDE DOCKER
# Generated by zephyr-package-fw for {{ package_name }}
# Created: {{ created_at }}
# This script is designed to run inside a Docker container with the workspace mounted

set -e

BUILD_DIR="${BUILD_DIR:-build_$(date +%Y%m%d_%H%M%S)}"

echo "Rebuilding firmware: {{ package_name }}"
echo "Working directory: $(pwd)"
echo "Build directory: $BUILD_DIR"

# Initialize west workspace if not already done
if [ ! -d ".west" ]; then
    echo "Initializing west workspace using packaged resolved manifest..."
    west init -l zephyr-package-fw
fi

# Update west workspace
echo "Updating west workspace..."
if ! west update -n; then
    echo "Narrow update failed, retrying without narrow option..."
    west update
fi

{% if zephyr_commit %}
# Checkout specific zephyr commit if specified
if [ -d "zephyr" ]; then
    echo "Checking out Zephyr commit {{ zephyr_commit }}"
    (cd zephyr && git checkout {{ zephyr_commit }})
fi
{% endif %}

# Export Zephyr environment
echo "Exporting Zephyr environment..."
west zephyr-export

# Source the Zephyr environment
if [ -f "zephyr/zephyr-env.sh" ]; then
    echo "Sourcing Zephyr environment..."
    source zephyr/zephyr-env.sh
fi

{% if board and app_dir %}
# Build the firmware
echo "Building firmware for board {{ board }}..."
echo "Application directory: {{ app_dir }}"
west build -b {{ board }} {{ app_dir }} -d $BUILD_DIR

# Copy firmware files to /output if mounted
if [ -d "/output" ]; then
    echo "Copying firmware files to /output..."
    find "$BUILD_DIR/zephyr" -name '*.bin' -o -name '*.hex' -o -name '*.elf' -exec cp -v {} /output/ \; || echo "Warning: Some firmware files could not be copied to /output."
    echo "Firmware files copied to /output"
fi

echo "Firmware rebuilt successfully!"
echo "Build directory: $BUILD_DIR"

# List built files
echo ""
echo "Built firmware files:"
find "$BUILD_DIR/zephyr" -name '*.bin' -o -name '*.hex' -o -name '*.elf' | head -10
{% else %}
echo "Error: Missing board or application directory information"
echo "Board: {{ board }}"
echo "App directory: {{ app_dir }}"
echo "Please check metadata.json or build manually using:"
echo "  west build -b <board> <app_path>"
exit 1
{% endif %}